{
  "short_name": "GreenStep",
  "name": "GreenStep",
  "icons": [
    {
      "src": "KakaoTalk_Photo_2022-09-20-16-10-28",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon_",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FCFCFA",
  "background_color": "#FCFCFA"
}
