{
  "short_name": "GreenStep",
  "name": "GreenStep",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
        "src": "/icon_310x310.png",
        "sizes": "310x310",
        "type": "image/png"
    },
    {
        "src": "/icon_150x150.png",
        "sizes": "150x150",
        "type": "image/png"
    },
    {
        "src": "/icon_70x70.png",
        "sizes": "384x384",
        "type": "image/png"
    }
]
}
